This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/nandu/MyPapers/NeuralPointProcess/KDD2016/.texpadtmp/draft.aux
The style file: abbrv.bst
Database file #1: ../sigproc.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 4567 characters,
and the built_in function-call counts, 1813 in all, are:
= -- 176
> -- 59
< -- 1
+ -- 25
- -- 18
* -- 122
:= -- 303
add.period$ -- 19
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 78
empty$ -- 164
format.name$ -- 18
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 114
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 69
